# ControleXamarinForms

./: ControleXamarinForms.sln
ControleXamarinForms/ControleXamarinForms/: App.xaml  App.xaml.cs  ControleXamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs
ControleXamarinForms/ControleXamarinForms.Android/: ControleXamarinForms.Android.csproj  MainActivity.cs
ControleXamarinForms/ControleXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControleXamarinForms/ControleXamarinForms.Android/Resources/: Resource.designer.cs
ControleXamarinForms/ControleXamarinForms.UWP/: App.xaml  App.xaml.cs  ControleXamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ControleXamarinForms/ControleXamarinForms.UWP/Properties/: AssemblyInfo.cs
ControleXamarinForms/ControleXamarinForms.iOS/: AppDelegate.cs  ControleXamarinForms.iOS.csproj  Info.plist  Main.cs
ControleXamarinForms/ControleXamarinForms.iOS/Properties/: AssemblyInfo.cs
ControleXamarinForms/ControleXamarinForms/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
ControleXamarinForms/ControleXamarinForms/Menu/: Master.xaml  Master.xaml.cs
ControleXamarinForms/ControleXamarinForms/Modelo/: Pessoa.cs
